[pep8]
max-line-length = 100
# E302 should be excluded only in tests, but I don't know how to configure it.
ignore = E701,E302
exclude = .git/,build/,dist/,docs/,setup.py

[pytest]
describe_prefixes = describe_ context_
